# RTI.TradingPlatform

./: .dockerignore  .gitignore  ARCHITECTURE_ANALYSIS.md  OrderGenerator_OrderAccumulator_Requisitos.md  QUICK_REFERENCE.md  README.md  REFACTORING_EXAMPLES.md  RTI.TradingPlatform.slnx  docker-compose.yml
RTI.OrderAccumulator/: Program.cs  RTI.OrderAccumulator.csproj  appsettings.json
RTI.OrderAccumulator/Constants/: ExposureLimits.cs
RTI.OrderAccumulator/Controllers/: ExposuresController.cs
RTI.OrderAccumulator/Data/: TradingDbContext.cs
RTI.OrderAccumulator/Fix/: ExecutionReportFactory.cs  FixAcceptor.cs  FixApplication.cs  fix.cfg
RTI.OrderAccumulator/Models/: ExposureEntity.cs  Order.cs
RTI.OrderAccumulator/Repositories/: ExposureRepository.cs  IExposureRepository.cs  OrderRepository.cs
RTI.OrderAccumulator/Services/: ExposureService.cs  OrderProcessor.cs
RTI.OrderAccumulator/store/: FIX.4.4-RTI_ACCUMULATOR-RTI_GENERATOR.body  FIX.4.4-RTI_ACCUMULATOR-RTI_GENERATOR.header  FIX.4.4-RTI_ACCUMULATOR-RTI_GENERATOR.seqnums  FIX.4.4-RTI_ACCUMULATOR-RTI_GENERATOR.session
RTI.OrderGenerator/: Program.cs
RTI.OrderGenerator/Controllers/: OrdersController.cs
RTI.OrderGenerator/Fix/: FixApplication.cs  FixInitiator.cs  SessionManager.cs  fix.cfg
RTI.OrderGenerator/Models/: FixExecutionResult.cs
RTI.OrderGenerator/Properties/: launchSettings.json
RTI.OrderGenerator/Services/: ExecutionReportTracker.cs  OrderFixService.cs
RTI.OrderGenerator/store/: FIX.4.4-RTI_GENERATOR-RTI_ACCUMULATOR.body  FIX.4.4-RTI_GENERATOR-RTI_ACCUMULATOR.header  FIX.4.4-RTI_GENERATOR-RTI_ACCUMULATOR.seqnums  FIX.4.4-RTI_GENERATOR-RTI_ACCUMULATOR.session
RTI.OrderGenerator/wwwroot/: index.html
RTI.Shared/Constants/: Symbols.cs
src/RTI.OrderAccumulator/: Dockerfile  Program.cs  RTI.OrderAccumulator.csproj  RTI.OrderAccumulator.http  appsettings.Development.json  appsettings.json
src/RTI.OrderAccumulator/Controllers/: ExposuresController.cs  OrdersController.cs
src/RTI.OrderAccumulator/DTOs/: ExposureResponse.cs  OrderDto.cs  OrderListResponse.cs
src/RTI.OrderAccumulator/Fix/: FixAcceptor.cs  FixApplication.cs  fix.cfg
src/RTI.OrderAccumulator/Models/: Exposure.cs  OrderEntity.cs
src/RTI.OrderAccumulator/Properties/: launchSettings.json
src/RTI.OrderAccumulator/Repositories/: ExposureRepository.cs  IOrderRepository.cs  (+1 more)
src/RTI.OrderGenerator/: Dockerfile  Program.cs  RTI.OrderGenerator.csproj  RTI.OrderGenerator.http
src/RTI.OrderGenerator/DTOs/: CreateOrderRequest.cs  OrderResponse.cs
src/RTI.OrderGenerator/Fix/: FixApplication.cs  FixInitiator.cs  fix.cfg
src/RTI.OrderGenerator/Validation/: CreateOrderValidator.cs
src/RTI.OrderGenerator/wwwroot/: index.html
tests/RTI.OrderAccumulator.Tests/: ExposureRepositoryTests.cs  ExposureServiceTests.cs  RTI.OrderAccumulator.Tests.csproj
tests/RTI.OrderGenerator.Tests/: CreateOrderValidatorTests.cs  RTI.OrderGenerator.Tests.csproj
(+4 files in other folders)
